<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Chenchen</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
<header>
    <a href="index.html" class="logo">chenchen</a>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="chenchen.html">About me</a></li>
        </ul>
    </nav>
</header>
<main>
    <section class="hero">
    <h1>I’m Chenchen</h1>
    <p class="content">Design found me before I ever formally studied it. Now I'm a digital design student in Canada who genuinely loves this work, not just the output, but the thinking behind it.
What do you like?</p>
    <a href="#" class="button">REACH OUT</a>
    </section>
</main>
</body>
</html>